# TrainerAPP

./: README.md
SocialLoginTest/: pom.xml
SocialLoginTest/src/main/java/org/example/: Application.java
SocialLoginTest/src/main/java/org/example/config/: SecurityConfig.java
SocialLoginTest/src/main/resources/: application.properties
trainer-application/: Dockerfile  compose.yaml  init.sql  pom.xml
trainer-application/RestCallCollection/: RestCalls
trainer-application/front-end-trainer-application/trainerClient/: Notes.txt  README.md  angular.json  package-lock.json  package.json
trainer-application/front-end-trainer-application/trainerClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
trainer-application/front-end-trainer-application/trainerClient/src/app/Components/Title/title-component/: title-component.component.html  title-component.component.ts
trainer-application/front-end-trainer-application/trainerClient/src/app/Components/Trainer/trainer-component/: trainer-component.component.html  trainer-component.component.ts  trainer.model.ts
trainer-application/front-end-trainer-application/trainerClient/src/app/Components/navbar-component/: navbar-component.component.html  navbar-component.component.spec.ts  navbar-component.component.ts
trainer-application/front-end-trainer-application/trainerClient/src/app/Components/title-component/: title-component.component.html  title-component.component.html~  title-component.component.spec.ts
trainer-application/front-end-trainer-application/trainerClient/src/app/Components/trainer-component/: trainer-component.component.html  trainer-component.component.spec.ts  trainer-component.component.ts  trainer.service.ts
trainer-application/front-end-trainer-application/trainerClient/src/app/Components/trainer-form-component/: trainer-form-component.component.html  trainer-form-component.component.spec.ts  trainer-form-component.component.ts  trainer-form-component.componentTEMPLATEDRIVEN.html  trainer-form-service.service.spec.ts  trainer-form-service.service.ts
trainer-application/src/main/java/com/example/trainerApplication/: TrainerApplication.java
trainer-application/src/main/java/com/example/trainerApplication/controllers/: TrainerRestController.java
trainer-application/src/main/java/com/example/trainerApplication/controllers/mvc/: SampleController.java
trainer-application/src/main/java/com/example/trainerApplication/controllers/rest/: GlobalExceptionHandler.java  TrainerRestController.java  TrainerTypeRestController.java
trainer-application/src/main/java/com/example/trainerApplication/models/: AbstractTrainer.java  PersonalTrainer.java  StrengthAndConditioningCoach.java  Trainer.java  TrainerEntity.java  User.java
trainer-application/src/main/java/com/example/trainerApplication/models/Deserializer/: TrainerEntityDeserializer.java
trainer-application/src/main/java/com/example/trainerApplication/models/Request/: TrainerRequest.java
trainer-application/src/main/java/com/example/trainerApplication/models/entities/: Notes.txt  PersonalTrainer.java  StrengthAndConditioningCoach.java  Trainer.java  TrainerEntity.java  TrainerType.java
trainer-application/src/main/java/com/example/trainerApplication/models/entityFactories/: TrainerFactory.java
trainer-application/src/main/java/com/example/trainerApplication/models/viewmodels/: SampleModel.java
trainer-application/src/main/java/com/example/trainerApplication/repositories/: TrainerRepository.java  TrainerTypeRepository.java
trainer-application/src/main/java/com/example/trainerApplication/services/: TrainerService.java  TrainerServiceImpl.java
trainer-application/src/main/resources/: ResourceLinks.txt  application-docker.properties  application.properties  data.sql  schema.sql
trainer-application/src/main/resources/templates/: sample.html
trainer-application/src/test/java/com/example/trainerApplication/: TrainerApplicationTests.java  TrainerRestControllerUnitTests.java  TrainerServiceUnitTests.java
(+1 files in other folders)
