spring.security.user.name=Test
spring.security.user.password=Test


#To Trace application
logging.level.org.springframework.security=TRACE


#GitHub login
#Go to settings -> dev settings -> go to OATH APPS
