spring.application.name=Trainer Application

#Adding information for postgres database to set up Note: match the info on compose.yaml for docker instance
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect: \
#  Specifies the Hibernate dialect for PostgreSQL.
#spring.jpa.hibernate.ddl-auto: \
#  Specifies the behavior of Hibernate's schema generation tool. update will update the schema if \
#  necessary when the application start